//варинты ошибок
//пропустил эту ошибку!!!!!!!!!!!!!!!!!!!
{"Code":0,"Description":"ok","ReqId":"35492e71-b734-4054-b37d-5697c21b5208","ReqTimestamp":1729702478246,"Codes":[{"Cis":"0102900252571014215?r(Rib*Fj%bU\u001D\u001D\u001D91EE09\u001D2jif/fz7jtoJBmBNmsBZO5x25lJrlfVzJpPAIYIsQirg=","Valid":false,"PrintView":"","Gtin":"","GroupIds":[],"Verified":false,"Message":"cannot parse code. AiGroupNotSupportedException: AI group [%1D] is not supported","Found":false,"Utilised":false,"IsOwner":false,"IsBlocked":false,"ProductionDate":"0001-01-01T00:00:00.0000000","PrVetDocument":null,"ErrorCode":8,"IsTracking":false,"Sold":false,"Realizable":false,"PackageType":"","ProducerInn":"","GrayZone":false,"Mrp":null,"Smp":null,"ExpireDate":null,"InnerUnitCount":null,"SoldUnitCount":null,"IsExpired":false,"CodeFounded":true,"DaysExpired":999,"$type":"CodeDataTrueApi"}],"$type":"CheckMarksDataTrueApi"}


//
{"Code":0,"Description":"ok","ReqId":"d3c6b36c-42aa-46c9-a50f-001560d90af3","ReqTimestamp":1729704163470,"Codes":[{"Cis":"0102900252571014215?bN?aS=rS\"D)\u001D91EE09\u001D920Nkx24BEOogzmUtszj0NhJNgOR1Qe0Lq900WhGQHYgQ=","Valid":true,"PrintView":"0102900252571014215?bN?aS=rS\"D)","Gtin":"02900252571014","GroupIds":[],"Verified":false,"Message":"cannot find code [0102900252571014215?bN?aS=rS\"D)\u001D91EE09\u001D920Nkx24BEOogzmUtszj0NhJNgOR1Qe0Lq900WhGQHYgQ=] in db","Found":false,"Utilised":false,"IsOwner":false,"IsBlocked":false,"ProductionDate":"0001-01-01T00:00:00.0000000","PrVetDocument":null,"ErrorCode":10,"IsTracking":false,"Sold":false,"Realizable":false,"PackageType":"","ProducerInn":"","GrayZone":false,"Mrp":null,"Smp":null,"ExpireDate":null,"InnerUnitCount":null,"SoldUnitCount":null,"IsExpired":false,"CodeFounded":false,"DaysExpired":999,"$type":"CodeDataTrueApi"}],"$type":"CheckMarksDataTrueApi"}
//правильный ответ
{"Code":0,"Description":"ok","ReqId":"e0ab1bfe-c887-4db6-9896-b8771281e236","ReqTimestamp":1729704163093,"Codes":[{"Cis":"0102900252571014215?r(Rib*Fj%bU\u001D91EE09\u001D92jif/fz7jtoJBmBNmsBZO5x25lJrlfVzJpPAIYIsQirg=","Valid":true,"PrintView":"0102900252571014215?r(Rib*Fj%bU","Gtin":"02900252571014","GroupIds":[4],"Verified":true,"Message":"","Found":true,"Utilised":true,"IsOwner":false,"IsBlocked":false,"ProductionDate":"0001-01-01T00:00:00.0000000","PrVetDocument":null,"ErrorCode":0,"IsTracking":true,"Sold":false,"Realizable":true,"PackageType":"UNIT","ProducerInn":"7707827920","GrayZone":false,"Mrp":null,"Smp":null,"ExpireDate":null,"InnerUnitCount":null,"SoldUnitCount":null,"IsExpired":false,"CodeFounded":true,"DaysExpired":999,"$type":"CodeDataTrueApi"}],"$type":"CheckMarksDataTrueApi"}

//правильный ответ, хотя стоит sold=true
"Code":0,"Description":"ok","ReqId":"e02494ba-de8b-421f-86a5-856552a3abec","ReqTimestamp":1729704381113,"Codes":[{"Cis":"0102900252571014215VpVVq_+RCuWF\u001D91EE09\u001D922PHaaxRbqxKyhYu/wmCw/ALJQJ4nmHPO7IsNmpe/ZA8=","Valid":true,"PrintView":"0102900252571014215VpVVq_+RCuWF","Gtin":"02900252571014","GroupIds":[4],"Verified":true,"Message":"","Found":true,"Utilised":true,"IsOwner":false,"IsBlocked":false,"ProductionDate":"0001-01-01T00:00:00.0000000","PrVetDocument":null,"ErrorCode":0,"IsTracking":true,"Sold":true,"Realizable":false,"PackageType":"UNIT","ProducerInn":"7707827920","GrayZone":false,"Mrp":null,"Smp":null,"ExpireDate":null,"InnerUnitCount":null,"SoldUnitCount":null,"IsExpired":false,"CodeFounded":true,"DaysExpired":999,"$type":"CodeDataTrueApi"}],"$type":"CheckMarksDataTrueApi"}